* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Roboto';
    transition: var(--transition);
}

:root {
    --transition: 500ms
}

svg {
    fill: white;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
}

.logo {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: left;
    color: white;
}

.sidebar-wrapper {
    grid-row: 1 / 3;
    background-color: #404040;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 10fr 3fr 1fr;
    gap: 50px;
    height: 70%;
    padding: 1rem;    
}

.sidebar ul {
    display: grid;
    color: #a3a3a3;
    font-size: 18px;
    font-weight: bold;
}

.sidebar li {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.sidebar li:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-right: solid 5px white;
    cursor: pointer;
}

.header {
    padding: 0px 80px;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding-right: 40px;
}

.search-bar .search-box {
    width: 100%;
}

.search-bar .search-box input {
    border-radius: 30px;
    width: 100%;
    height: 40px;
    text-indent: 20px;
}

.top-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    cursor: pointer;
}

.intro-opener {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.intro-opener .intro-content p {
    font-weight: bold;
    font-size: 20px;
}

.intro-opener .intro-content h2 {
    font-size: 40px;
    margin-top: 10px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons .header-btns {
    background-color: #404040;
    color: white;
    font-size: 24px;
    border-radius: 30px;
    border: none;
    height: fit-content;
    width: 120px;
    padding: 10px;
    
}

.buttons .header-btns:hover {
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    background-color: #F1F2F3;
    padding: 25px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.right-side h2, .left-side h2 {
    font-size: 25px;
    margin-bottom: 15px;
}

.projects .project h2 {
    font-size: 20px;
}

.projects .project {
    padding: 20px 60px;
    border: solid 1px grey;
    border-left: solid 10px orange;
    border-radius: 20px;
    min-height: 200px;
    background-color: white;
}

.project .functions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

.project .content p {
    max-width: 75%;
    font-size: 18px;
    color: #404040;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.announcements {
    display: flex;
    flex-direction: column;
    padding: 20px 30px 50px 30px;
    gap: 10px;
    background-color: white;
    border-radius: 20px;
    border: solid 1px grey;
}

.announcements .announcement p {
    margin-top: 10px;
    padding-bottom: 10px;
}

.announcements > *:nth-last-child(n+2) {
    border-bottom: solid 1px grey;
}

.people {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    background-color: white;
    border-radius: 20px;
    border: solid 1px grey;
}

.people .person {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
